async function sendDiscordYesterday() {
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = spreadsheet.getSheets().find(x => x.getSheetName().startsWith("[ì§„í–‰]"));
  const userSheet = spreadsheet.getSheetByName('ëª…ë‹¨');

  const date = new Date();

  const yesterdayCell = sheet.getRange('A5:5').createTextFinder(date.getUTCDate() - 1).findNext();
  if (yesterdayCell === null) {
    return;
  }
  const yesterdayString = (new Date(date - 24 * 3600 * 1000)).toISOString().substring(0, 10);
  
  // ëª…ë‹¨ ìˆœì„œê°€ ìƒê´€ì—†ëŠ” ì´ìœ ëŠ” ìˆœì„œ ì—†ëŠ” í•´ì‹œë§µì„ ì‚¬ìš©í•˜ê¸° ë•Œë¬¸ì´ë‹¤.
  const leetCodeIdToDiscordName = userSheet.getRange('D5:G').getValues().reduce((obj, [discordName, leetCodeId]) => {
    if (discordName && leetCodeId) {
      obj[leetCodeId] = discordName;
    }
    return obj;
  }, {});
  if (Object.keys(leetCodeIdToDiscordName).length == 0) {
    return;
  }

  // ë³€ê²½ ëŒ€ìƒì€ ë²ˆí˜¸ê°€ 1ë¶€í„° ì˜¤ë¦„ì°¨ìˆœ ì¦ê°€í•˜ëŠ” ì—°ì†í•œ í–‰ë“¤ë§Œì´ë‹¤.
  const ranges = sheet.getRange('B6:B').createTextFinder('^\\d+$').useRegularExpression(true).findAll();
  let s = 0, e = 0;
  for (let i = 0; i != ranges.length; i++) {
    const range = ranges[i];
    if (e == 0) {
      if (range.getValue() != 1) {
        continue;
      }
      s = range.getRow();
      e = s + 1;
    } else if (range.getRow() != e) {
      break;
    } else {
      e++;
    }
  }

  // https://gist.github.com/tanaikech/82a74e64abcacabd51be8ff92c73691a
  const historyRange = sheet.getRange(s, yesterdayCell.getColumn(), e - s);
  const orgNumberFormats = historyRange.getNumberFormats();
  const histories = historyRange.setNumberFormat("@").getRichTextValues();
  historyRange.setNumberFormats(orgNumberFormats);

  const items = []
  const leetCodeIds = sheet.getRange(s, 4, histories.length).getValues();
  for (let i = s, j = 0; i != e; i++, j++) {
    const history = histories[j][0];
    const streak = history.getText();
    if (! streak) {
      continue;
    }
    const leetCodeId = leetCodeIds[j][0];
    if (! leetCodeId || leetCodeId == 'Not Found') {
      continue;
    }
    const linkUrl = history.getLinkUrl();
    const discordName = leetCodeIdToDiscordName[leetCodeId] || '';
    items.push([discordName, streak, linkUrl]);
  }

  // ê¹€ë„ìœ¨ ë‹˜: https://github.com/doxxx-playground/LeetStreak/blob/519fe02e038694cf82cfc5df4d89ef562f717225/popup.js#L62-L86
  const embeds = items.map(([nickname, streak, linkUrl]) => {
    return {
      title: "(í…ŒìŠ¤íŠ¸) LeetCode Daily Challenge Completed! ðŸŽ‰",
      color: 5814783,
      fields: [
        { name: "Nickname", value: nickname, inline: true },
        { name: "Date", value: yesterdayString, inline: true },
        {
          name: "Current Streak",
          value: linkUrl ? `[${streak} days](${linkUrl})` : `${streak} days`,
          inline: true,
        },
      ],
    }
  });
  if (embeds.length == 0) {
    return;
  }

  const payload = {
    username: "LeetStreak",
    embeds: embeds,
  }
  const options = {
    contentType: 'application/json',
    payload: JSON.stringify(payload),
  }
  const response = UrlFetchApp.fetch(privateDiscordUrl, options);
}